ILR Learner Entry 1415/ilrLearnerEntry/UserControls/LearnerEditorControls/LearningDelControls/ucLearningStartInformation.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.ucLearningStartInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid 
              Grid.Column="0" 
              Grid.ColumnSpan="2"
              Grid.RowSpan="2" Margin="10,0,-9.6,1.2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Aim type :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="4"
                      Width="125"
                      TabIndex="1"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=AimTypeList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=CurrentItem.AimType, Mode=TwoWay}" 
                   />

                <TextBlock Grid.Row="1" Grid.Column="3" Text="Learning start date :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <DatePicker Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" x:Name="dtLDStartDate"  VerticalAlignment="Top" 
                            DisplayDate="{Binding Path=CurrentItem.LearnStartDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedDate="{Binding Path=CurrentItem.LearnStartDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                            TabIndex="2"
                            Width="100"
                          />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Learning aim ref :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                     Name="txtLearnAimRef" 
                     Text="{Binding Path=CurrentItem.LearnAimRef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.6,3,0"
                     MaxLength="8" 
                      TabIndex="3"
                     MaxWidth="130" />


                <TextBlock Grid.Row="2" Grid.Column="3" Text="Planned end date :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <DatePicker  Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" x:Name="dtLDPalnnedEndDate"  VerticalAlignment="Top" 
                      TabIndex="4"
                             DisplayDate="{Binding Path=CurrentItem.LearnPlanEndDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedDate="{Binding Path=CurrentItem.LearnPlanEndDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                             Width="100"
                          />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Funding model :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="3" Grid.Column="1"
                      Margin="4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=FundModelList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=CurrentItem.FundModel, Mode=TwoWay}" 
                      Height="20"
                   />

                <TextBlock Grid.Row="3" Grid.Column="3" Text="Programme type :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
              
                <ComboBox Grid.Row="3" Grid.Column="4"
                      Margin="4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=ProgTypeList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=CurrentItem.ProgType, Mode=TwoWay}" 
                      Height="20"
                   />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Delivery location postode :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="4" Grid.Column="1" 
                     Name="txtDelLocPostCode" 
                      TabIndex="7"
                     Text="{Binding Path=CurrentItem.DelLocPostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                     Margin="3" 
                     Width="95"
                     MaxLength="8" />


                <TextBlock Grid.Row="4" Grid.Column="3" Text="Framework code :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="4" Grid.Column="4" 
                     Name="txtFrameworkCode" 
                      TabIndex="8"
                     Text="{Binding Path=CurrentItem.FworkCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Bottom" 
                     Margin="3.2,0,0,3.4"  
                     Width="45"
                     MaxLength="3"/>


                <TextBlock Grid.Row="5" Grid.Column="0" Text="Is the aim a re-start ? " HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <CheckBox Grid.Row="5" Grid.Column="1"  IsChecked="{Binding Path=CurrentItem.RES, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" 
                      TabIndex="9" Margin="3" />


                <TextBlock Grid.Row="5" Grid.Column="3" Text="Apprentice pathway code :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="5" Grid.Column="4" 
                     Name="txtFrameworkPathwayCode" 
                     Text="{Binding Path=CurrentItem.PwayCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="3.2,3.6,0,0"  
                     Width="40" 
                      TabIndex="10"
                     MaxLength="3"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Funding adjustment for prior learning :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="6" Grid.Column="1" 
                     Name="txtFundAdjPrLr" 
                      TabIndex="11"
                     Text="{Binding Path=CurrentItem.PriorLearnFundAdj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                     Margin="3"  
                     Width="85"
                     MaxLength="2" />


                <TextBlock Grid.Row="6" Grid.Column="3" Text="Original learning start date :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <DatePicker  Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" x:Name="dtLDOrgStartDateDate"  VerticalAlignment="Top" 
                             DisplayDate="{Binding Path=CurrentItem.OrigLearnStartDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedDate="{Binding Path=CurrentItem.OrigLearnStartDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                      TabIndex="12"
                            Width="100"
                          />


                <TextBlock Grid.Row="7" Grid.Column="3" Text="Other funding adjustment :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="7" Grid.Column="4" 
                     Name="txtOtherFundAdj" 
                     Text="{Binding Path=CurrentItem.OtherFundAdj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                           TabIndex="14"
                     Margin="3" 
                     Width="95" 
                     MaxLength="3"/>



                <TextBlock Grid.Row="7" Grid.Column="0" Text="Subcontracted or partnership UKPRN :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="7" Grid.Column="1" 
                     Text="{Binding Path=CurrentItem.PartnerUKPRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                           TabIndex="13"
                     Margin="3" 
                     Width="85" 
                     MaxLength="8"/>





                <TextBlock Grid.Row="8" Grid.Column="0" Text="ESF agreement ID :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="8" Grid.Column="1" 
                     Text="{Binding Path=CurrentItem.ESFProjDosNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                           TabIndex="15"
                     Margin="3" 
                     Width="95" 
                     MaxLength="9"/>



                <TextBlock Grid.Row="8" Grid.Column="3" Text="ESF local project number :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="8" Grid.Column="4" 
                     Text="{Binding Path=CurrentItem.ESFLocProjNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                           TabIndex="16"
                     Margin="3" 
                     Width="85" 
                     MaxLength="3"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
