ILR Learner Entry 1415/ilrLearnerEntry/UserControls/LearnerEditorControls/LearningDelControls/ucLearningEDInformation.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.ucLearningEDInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="550" 
             d:DesignWidth="800" >
    <UserControl.Resources>
        <CommonConverters:StringIsEnabledConverter x:Key="IsEnabledConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,-9.6,1.2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="Student instance identifier :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Path=HeItem.NUMHUS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.6,3,0"
                     MaxLength="20" 
                     TabIndex="3"
                     Width="135" />



                <TextBlock Grid.Row="0" Grid.Column="2" Text="Student support number :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="3" 
                     Text="{Binding Path=HeItem.SSN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.6,3,0"
                     MaxLength="20" 
                     TabIndex="3"
                     Width="90" />


                <TextBlock Grid.Row="1" Grid.Column="0" Text="UCAS application code :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Path=HeItem.UCASAPPID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.6,3,0"
                     MaxLength="20" 
                     TabIndex="3"
                     Width="70" />



                <TextBlock Grid.Row="1" Grid.Column="2" Text="Occupation code :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />

                <TextBox Grid.Row="1" Grid.Column="3" 
                     Text="{Binding Path=HeItem.SOC2000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.6,3,0"
                     MaxLength="4" 
                     TabIndex="3"
                     Width="35" />


                <TextBlock Grid.Row="2" Grid.Column="2" Text="Socio-economic indicator :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="2" Grid.Column="3"
                      Margin="4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=EconomicList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=HeItem.SEC, Mode=TwoWay}" 
                      Height="20"
                   />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Qualification on entry :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />

                <ComboBox Grid.Row="3" Grid.Column="1"
                      Margin="4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=QUALENT3List, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=HeItem.QUALENT3, Mode=TwoWay}" 
                      Height="20"
                   />


                <TextBlock Grid.Row="3" Grid.Column="2" Text="Domicile  :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="3" Grid.Column="3" 
                     Text="{Binding Path=HeItem.DOMICILE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.6,3,0"
                     MaxLength="2" 
                     TabIndex="3"
                     Width="25" />




                <TextBlock Grid.Row="4" Grid.Column="0" Text="Equivalent or lower qualification :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="4" Grid.Column="1"
                      Margin="4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=ELQList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=HeItem.ELQ, Mode=TwoWay}" 
                      Height="20"
                   />


            </Grid>
            <Grid Grid.Row="1" Margin="10,0,-9.6,1.2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125.6"/>
                    <ColumnDefinition Width="118.6"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="Instance Information :" HorizontalAlignment="Left"  Margin="3,3,0,2.6" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Type of instance year :" HorizontalAlignment="Right"  Margin="0,6.4,3.2,6.4" Style="{DynamicResource StandardTextBlockStyle}" Grid.ColumnSpan="2" />
                <ComboBox Grid.Row="1" Grid.Column="2"
                      Margin="3.8,4.4,0,4.4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=TYPEYRList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=HeItem.TYPEYR, Mode=TwoWay}" 
                      Height="20"
                   />


                <TextBlock Grid.Row="2" Grid.Column="1" Text="Mode of study :" HorizontalAlignment="Right"  Margin="0,5.6,2.2,7.2" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="2" Grid.Column="2"
                      Margin="3.8,3.6,0,5.2"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=MODESTUDList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=HeItem.MODESTUD, Mode=TwoWay}" 
                      Height="20"
                   />


                <TextBlock Grid.Row="3" Grid.Column="0" Text="Level applicable to Funding Council HEIFES :" HorizontalAlignment="Right"  Margin="0,4.8,3.2,7.2" Style="{DynamicResource StandardTextBlockStyle}" Grid.ColumnSpan="2" />
                <ComboBox Grid.Row="3" Grid.Column="2"
                      Margin="3.8,2.8,0,5.2"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=FUNDLEVList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=HeItem.FUNDLEV, Mode=TwoWay}" 
                      Height="20"
                   />


                <TextBlock Grid.Row="4" Grid.Column="0" Text="Year of study on this instance :" HorizontalAlignment="Right" Margin="0,1.8,2.2,3.8" Style="{DynamicResource StandardTextBlockStyle}" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="4" Grid.Column="2" 
                     Text="{Binding Path=HeItem.YEARSTU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,2.8,0,0"
                     MaxLength="2" 
                     TabIndex="3"
                     Width="25" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Completion of year of instance :" HorizontalAlignment="Right"  Margin="0,5.2,2.2,6.8" Style="{DynamicResource StandardTextBlockStyle}" Grid.ColumnSpan="2" />
                <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5"
                      Margin="3.8,3.2,0,4.8"
                      MinWidth="125"
                      MaxWidth="375"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=FUNDCOMPList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=HeItem.FUNDCOMP, Mode=TwoWay}" 
                      Height="20"
                   />


                <TextBlock Grid.Row="6" Grid.Column="1" Text="Student instance FTE :" HorizontalAlignment="Right" Margin="0,3.2,2.2,2.4" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="6" Grid.Column="2" 
                     Text="{Binding Path=HeItem.STULOAD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.2,0,0"
                     MaxLength="6" 
                     TabIndex="3"
                     Width="50" >
                </TextBox>

                <TextBlock Grid.Row="4" Grid.Column="2" Text="%" HorizontalAlignment="Left" Margin="29.8,2.8,0,2.8"  Style="{DynamicResource StandardTextBlockStyle}" />


                <TextBlock Grid.Row="1" Grid.Column="3" Text="Percent not taught by this institution :" HorizontalAlignment="Right" Margin="0,6.4,2.2,6.4" Style="{DynamicResource StandardTextBlockStyle}" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="1" Grid.Column="5" 
                     Text="{Binding Path=HeItem.PCOLAB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.4,0,0"
                     MaxLength="5" 
                     TabIndex="3"
                     Width="50" />
                <TextBlock Grid.Row="1" Grid.Column="6" Text="%" HorizontalAlignment="Right" Margin="0,6.4,3.2,6.4" Style="{DynamicResource StandardTextBlockStyle}" />



                <TextBlock Grid.Row="2" Grid.Column="3" Text="Percent taught by first LDCS subject :" HorizontalAlignment="Right" Margin="0,6.6,2.2,6.2" Style="{DynamicResource StandardTextBlockStyle}" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.Column="5" 
                     Text="{Binding Path=HeItem.PCFLDCS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.6,0,0"
                     MaxLength="5" 
                     TabIndex="3"
                     Width="50" />
                <TextBlock Grid.Row="2" Grid.Column="6" Text="%" HorizontalAlignment="Right" Margin="0,6.6,3.2,6.2" Style="{DynamicResource StandardTextBlockStyle}" />


                <TextBlock Grid.Row="3" Grid.Column="3" Text="Percent taught by second LDCS subject :" HorizontalAlignment="Right" Margin="0,5.8,2.2,6.2" Style="{DynamicResource StandardTextBlockStyle}" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="3" Grid.Column="5" 
                     Text="{Binding Path=HeItem.PCSLDCS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.8,0,0"
                     MaxLength="5" 
                     TabIndex="3"
                     Width="50" />
                <TextBlock Grid.Row="3" Grid.Column="6" Text="%" HorizontalAlignment="Right" Margin="0,5.8,3.2,6.2" Style="{DynamicResource StandardTextBlockStyle}" />


                <TextBlock Grid.Row="4" Grid.Column="3" Text="Percent taught by third LDCS subject :" HorizontalAlignment="Right" Margin="0,2.8,2.2,2.8" Style="{DynamicResource StandardTextBlockStyle}" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="4" Grid.Column="5" 
                     Text="{Binding Path=HeItem.PCTLDCS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.8,0,0"
                     MaxLength="5" 
                     TabIndex="3"
                     Width="50" Grid.RowSpan="2" />
                <TextBlock Grid.Row="4" Grid.Column="6" Text="%" HorizontalAlignment="Right" Margin="0,2.8,3.2,2.8" Style="{DynamicResource StandardTextBlockStyle}" />


            </Grid>
            <Grid Grid.Row="2" Margin="10,0,-9.6,1.2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="Fee Information " HorizontalAlignment="Left"  Margin="3" FontSize="15" FontWeight="Bold" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Major source of tuiton fees :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=MSTUFEEList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=HeItem.MSTUFEE, Mode=TwoWay}" 
                      Height="20"
                   />


                <TextBlock Grid.Row="1" Grid.Column="2" Text="Special fee indicator :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="3"
                      Margin="4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=SPECFEEList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=HeItem.SPECFEE, Mode=TwoWay}" 
                      Height="20"
                   />


                <TextBlock Grid.Row="1" Grid.Column="4" Text="Net tuiton fee :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="1" Grid.Column="5" 
                     Text="{Binding Path=HeItem.NETFEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.6,3,0"
                     MaxLength="6" 
                     TabIndex="3"
                     Width="65" />


            </Grid>
            <Grid Grid.Row="3"  Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="755"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Text="HEM Indicators :" HorizontalAlignment="Left"  Margin="3" FontSize="15" FontWeight="Bold" />

                <CheckBox Grid.Row="1" Grid.Column="1" Content="1 - Student is funded by HEFCE using the old funding regime (only for learning aims starting on or after 1 September 2012)" IsChecked="{Binding Path=HEM1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" TabIndex="17" />
                <CheckBox Grid.Row="2" Grid.Column="1" Content="3 - Student has received an award under the National Scholarship programme for this learning aim" IsChecked="{Binding Path=HEM2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" TabIndex="17" />
                <CheckBox Grid.Row="3" Grid.Column="1" Content="5 - Student's qualifications and grades prior to enrolment are included in the student number control exemption list according to HEFCE" IsChecked="{Binding Path=HEM3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" TabIndex="17" />

              
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
