ILR Learner Entry 1415/ilrLearnerEntry/UserControls/LearnerEditorControls/LearningDelControls/ucLearningDeliveryList.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.ucLearningDeliveryList"
             xmlns:LearnerDelControls="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 			 
             xmlns:IlrTypes="clr-namespace:ILR"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
       
        <DataTemplate x:Key="LearningDeliveryDataTemplate" DataType="{x:Type IlrTypes:LearningDelivery}" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Aim Seq :" Style="{DynamicResource LdListTextHeaderStyle}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=AimSeqNumber, FallbackValue=AimSeqNumber_Not_Set, UpdateSourceTrigger=PropertyChanged }" Style="{DynamicResource LdListTextValueStyle}" />
                <TextBlock Grid.Column="2" Text="Aim Type :" Style="{DynamicResource LdListTextHeaderStyle}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=AimTypeDescription, UpdateSourceTrigger=PropertyChanged }" Style="{DynamicResource LdListTextValueStyle}" />
                <TextBlock Grid.Column="4" Text="Aim Ref :" Style="{DynamicResource LdListTextHeaderStyle}" />
                <TextBlock Grid.Column="5" Text="{Binding Path=LearnAimRef, UpdateSourceTrigger=PropertyChanged }"  Style="{DynamicResource LdListTextValueStyle}" />
                <TextBlock Grid.Column="6" Text="Start Date :" Style="{DynamicResource LdListTextHeaderStyle}" />
                <TextBlock Grid.Column="7" Text="{Binding Path=LearnStartDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged }"  Style="{DynamicResource LdListTextValueStyle}" />
              
            </Grid  >
        </DataTemplate>
     
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" 
                x:Name="btnRemove" 
                Content="Remove" 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                Margin="0,4,5,0" 
                TabIndex="2" 
                MinWidth="50"
                MinHeight="18"
                Style="{DynamicResource RoundedButton}"
                 Grid.RowSpan="3" Click="LearningDeliveryRemove_Click" />
            <Button Grid.Row="0" Grid.Column="0" 
                x:Name="btnNew" 
                Content="Add" 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                Margin="0,4,5,0" 
                TabIndex="2" 
                MinWidth="50"
                MinHeight="18"
                Style="{DynamicResource RoundedButton}"
                 Grid.RowSpan="3" Click="LearningDeliveryAdd_Click" />
            <ListView 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                ItemsSource="{Binding LearningDeliveryItemsCV}"
                ItemTemplate="{StaticResource LearningDeliveryDataTemplate}" 
                ItemContainerStyle="{DynamicResource MyListBoxItemStyle}"
                SelectionMode="Single" 
                SelectionChanged="lv_SelectionChanged"
                IsSynchronizedWithCurrentItem="True"
                HorizontalContentAlignment="Stretch"
                Name="lv" 
                MaxHeight="150"
                MinHeight="25" 
                Margin="3,1,65,0"
            />

            <LearnerDelControls:ucLearningDeliveryItem x:Name="LearningDeliveryItemControl"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5" 
            HorizontalAlignment="Stretch"
        />
    </Grid>

    </ScrollViewer>
</UserControl>
