ILR Learner Entry 1516/ilrLearnerEntry/UserControls/LearnerEditorControls/LearningDelControls/LdFramControls/ucLdFamList.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.LdFramControls.ucLdFamList"               
             xmlns:lsfControl="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.LdFramControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 			 
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             xmlns:IlrTypes="clr-namespace:ILR"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="325">
    <UserControl.Resources>

        <CommonConverters:FamTypeVisabilityConverter x:Key="FamTypeVisConverter" />
        <DataTemplate x:Key="FamDataTemplate" DataType="{x:Type IlrTypes:LearningDeliveryFAM}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
    
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Code :" Style="{DynamicResource LdListTextHeaderStyle}"  Visibility="{Binding Path=LearnDelFAMType, Converter={StaticResource FamTypeVisConverter}, ConverterParameter=Code, Mode=OneWay}"  Width="40"  />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=LearnDelFAMCode, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource LdListTextValueStyle}" Visibility="{Binding Path=LearnDelFAMType, Converter={StaticResource FamTypeVisConverter}, ConverterParameter=Code, Mode=OneWay}"  Width="30" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="From :" Style="{DynamicResource LdListTextHeaderStyle}"  Width="50" Visibility="{Binding Path=LearnDelFAMType, Converter={StaticResource FamTypeVisConverter}, ConverterParameter=From, Mode=OneWay}" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=LearnDelFAMDateFrom,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource LdListTextValueStyle}" Visibility="{Binding Path=LearnDelFAMType, Converter={StaticResource FamTypeVisConverter}, ConverterParameter=From, Mode=OneWay}"  Width="85"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="To :" Style="{DynamicResource LdListTextHeaderStyle}"  Width="25" Visibility="{Binding Path=LearnDelFAMType, Converter={StaticResource FamTypeVisConverter}, ConverterParameter=To, Mode=OneWay}"  />
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Path=LearnDelFAMDateTo,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource LdListTextValueStyle}" Width="85" Visibility="{Binding Path=LearnDelFAMType, Converter={StaticResource FamTypeVisConverter}, ConverterParameter=To, Mode=OneWay}"  />

                <Button Grid.Column="7" x:Name="btnRemove" 
                        Content="Remove" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="8"
                        TabIndex="2" 
                        MinWidth="45"
                        MinHeight="15"
                        Style="{DynamicResource RoundedButton}" 
                        Click="Remove_Click" />
                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="2" >
            <Grid Margin="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="10" Text="{Binding UserControlTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="3" FontSize="18" />
                <Button Grid.Row="0" 
                    Grid.Column="0" 
                    x:Name="btnNew" 
                    Content="Add" 
                    Panel.ZIndex="200" 
                    IsDefault="True" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Margin="0,4,4,0" 
                    TabIndex="2" 
                    MinWidth="50"
                    MinHeight="15"
                    Style="{DynamicResource RoundedButton}"
                    Grid.RowSpan="3" 
                    Click="Add_Click" />
             
                <ListView 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    ItemsSource="{Binding FamItemsCV}"
                    ItemTemplate="{StaticResource FamDataTemplate}" 
                    ItemContainerStyle="{DynamicResource MyListBoxItemStyle}"
                    SelectionMode="Single" 
                    IsSynchronizedWithCurrentItem="True"
                    HorizontalContentAlignment="Stretch"
                    Name="lv" 
                    SelectionChanged="lv_SelectionChanged" 
                    MaxHeight="75"
                    MinHeight="25" 
                    Margin="3,1,3,0"
                />
                <lsfControl:ucLdFamItem
                    x:Name="ItemControl"
                    Grid.Row="3"
                    Grid.Column="0" />
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>