ILR Learner Entry 1415/ilrLearnerEntry/UserControls/LearnerEditorControls/LearnerControls/ucLearnerFAMs.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearnerControls.ucLearnerFAMs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightYellow"/>
            </Style.Resources>
        </Style>
        <CommonConverters:StringIsVisabilityConverter x:Key="StringIsVisConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Margin="5" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="3"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Prior attainment :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="0" Grid.Column="1"  Width="120" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=PriorAttainmentList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      Margin="3"
                      TabIndex="1"
                      SelectedValue="{Binding Path=CurrentItem.PriorAttain, Mode=TwoWay}" 
                   />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Planned learning hours :" HorizontalAlignment="Right" Margin="30,3,3,3" Style="{DynamicResource StandardTextBlockStyle}" />

                <TextBox Grid.Row="0" Grid.Column="3" 
                         Text="{Binding Path=CurrentItem.PlanLearnHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                         Style="{DynamicResource TextBoxWithError}"
                         HorizontalAlignment="Left" 
                         Margin="3"
                         Width="70"
                         TabIndex="2"
                         MaxLength="4"
                         />


                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Style="{DynamicResource StandardTextBlockStyle}" Text="Planned employability, enrichment and pastoral hours :" />


                <TextBox Grid.Row="1" Grid.Column="3" 
                         Text="{Binding Path=CurrentItem.PlanEEPHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                         Style="{DynamicResource TextBoxWithError}"
                         HorizontalAlignment="Left" 
                         Margin="3"
                         Width="70"
                         TabIndex="3"
                         MaxLength="4"
                     />

            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Maths GCSE achievement :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />

                <ComboBox Grid.Row="0" Grid.Column="3" 
                      Margin="4"
                      MinWidth="100"
                      MaxWidth="200"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=MGAList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=CurrentItem.MGA, Mode=TwoWay}" 
                   />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Free meals eligibility :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,3,3,3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="1" 
                      Margin="4"
                      Width="140"
                      TabIndex="6"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=FMEList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=CurrentItem.FME, Mode=TwoWay}" 
                   />


                <TextBlock Grid.Row="1" Grid.Column="2" Text="English GCSE achievement :" HorizontalAlignment="Right" Margin="30,3,3,3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="3" 
                      Margin="4"
                      MinWidth="100"
                      MaxWidth="200"
                      TabIndex="7"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=EGAList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=CurrentItem.EGA, Mode=TwoWay}" 
                   />

            </Grid>

            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid x:Name="GridPPE"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Pupil premium funding eligibility :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"  Margin="10,3,3,3" Style="{DynamicResource StandardTextBlockStyle}" />

                    <CheckBox  Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=CurrentItem.PPE1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Content="1: Learner is eligible for Service Child premium" TabIndex="8"/>
                    <CheckBox Grid.Row="2" Grid.Column="0"  IsChecked="{Binding Path=CurrentItem.PPE2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Content="2: Learner is eligible for Adopted from Care premium" TabIndex="9"/>

                </Grid>
            </Border>

            <Border Grid.Row="4" Grid.Column="1"  BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid x:Name="GridNLM"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="National learner monitoring :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="10,3,3,3" Style="{DynamicResource StandardTextBlockStyle}" />

                    <ListView   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                ItemsSource="{Binding Path=DataContext.NLMList, UpdateSourceTrigger=PropertyChanged}" 
                                SelectionMode="Multiple" 
                                Name="lv_NLM" 
                                MinHeight="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="3" 
                                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                                FontWeight="Bold" 
                                TabIndex="10"
                                DisplayMemberPath="Description" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible" >
               
                    </ListView>

                </Grid>
            </Border>
        </Grid>


    </ScrollViewer>
</UserControl>