ILR Learner Entry 1718/ilrLearnerEntry/UserControls/LearnerEditorControls/LearningDelControls/WPControls/ucWorkPlacementItem.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.WorkPlacementControls.ucWorkPlacementItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             mc:Ignorable="d" 
             d:DesignHeight="120"
             d:DesignWidth="650"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Margin="5" x:Name="MasterGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="10" Text="Work Placement Details" HorizontalAlignment="Left" Margin="3" FontSize="18" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text=" Start Date :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <DatePicker  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="dtStartDate"  VerticalAlignment="Top"  Margin="3" MinWidth="130" MaxWidth="130"
                             DisplayDate="{Binding Path=CurrentItem.WorkPlaceStartDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedDate="{Binding Path=CurrentItem.WorkPlaceStartDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                           TabIndex="1"
                          />
                <TextBlock Grid.Row="2" Grid.Column="0" Text=" End Date :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <DatePicker  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" x:Name="dtEndDate"  VerticalAlignment="Top"  Margin="3" MinWidth="130" MaxWidth="130"
                             DisplayDate="{Binding Path=CurrentItem.WorkPlaceEndDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedDate="{Binding Path=CurrentItem.WorkPlaceEndDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"                              
                           TabIndex="3"
                          />

                <TextBlock Grid.Row="1" Grid.Column="2" Text=" Mode :" HorizontalAlignment="Right" Margin="3"  Style="{DynamicResource StandardTextBlockStyle}"/>
                <ComboBox  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"
                                      Margin="4"
                                      MinWidth="265"  MaxWidth="175"                          
                                      TabIndex="2"
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding Path=WorkplacementCodeList, UpdateSourceTrigger=PropertyChanged}" 
                                      DisplayMemberPath="Description" 
                                      SelectedValuePath="Code" 
                                      Style="{DynamicResource ComboBoxWithError}"    
                                      SelectedValue="{Binding Path=CurrentItem.WorkPlaceMode, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                   />

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Employer Id :" HorizontalAlignment="Right" Margin="3"  Style="{DynamicResource StandardTextBlockStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="3" 
                     Text="{Binding Path=WorkPlaceEmpId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="90"  
                     MaxWidth="120"  
                     Margin="3"
                     TabIndex="4"
                     MaxLength="9"/>

                <TextBlock Grid.Row="2" Grid.Column="5" Text="Hours :" HorizontalAlignment="Right" Margin="3"  Style="{DynamicResource StandardTextBlockStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="6" 
                     Text="{Binding Path=WorkPlaceHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="70"  
                     MaxWidth="70"  
                     Margin="3"
                     TabIndex="4"
                     MaxLength="4"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>