ILR Learner Entry 1718/ilrLearnerEntry/UserControls/LearnerEditorControls/DPOutcome/ucDPO_OutcomeDetail.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.DPOutcomeControls.ucDPO_OutcomeDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Margin="5" x:Name="MasterGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="10" Text="Outcome Record" HorizontalAlignment="Left" Margin="3" FontSize="18" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Type :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />

            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                      Margin="4"
                                      MinWidth="175"
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding Path=OutcomeTypeList, UpdateSourceTrigger=PropertyChanged}" 
                                      DisplayMemberPath="Description" 
                                      SelectedValuePath="Code" 
                                      Style="{DynamicResource ComboBoxWithError}"
                                      SelectedValue="{Binding Path=CurrentItem.OutType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                   />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Code :" HorizontalAlignment="Right" Margin="3"  Style="{DynamicResource StandardTextBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Name="txtEmpId" 
                     Text="{Binding Path=OutCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="100"
                     MaxLength="3"
                     MaxWidth="150"                       
                     Margin="3" />


            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" Text="Start date :" Style="{DynamicResource StandardTextBlockStyle}"/>

            <DatePicker  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="dtStartDate"  VerticalAlignment="Top" 
                             DisplayDate="{Binding Path=CurrentItem.OutStartDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedDate="{Binding Path=CurrentItem.OutStartDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                          />


            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" Text="End date :" Style="{DynamicResource StandardTextBlockStyle}"/>

            <DatePicker  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="dtEndDate"  VerticalAlignment="Top" 
                             DisplayDate="{Binding Path=CurrentItem.OutEndDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedDate="{Binding Path=CurrentItem.OutEndDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                          />

            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" Text="Collection date :" Style="{DynamicResource StandardTextBlockStyle}"/>

            <DatePicker  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="dtCollectionDate"  VerticalAlignment="Top" 
                             DisplayDate="{Binding Path=CurrentItem.OutCollDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedDate="{Binding Path=CurrentItem.OutCollDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                          />

        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>