ILR Learner Entry 1516/ilrLearnerEntry/UserControls/LearnerEditorControls/LearningDelControls/ucLearningStartInformation.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.ucLearningStartInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             xmlns:TextBoxMask="clr-namespace:ilrLearnerEntry.MaskBehavior"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightYellow"/>
            </Style.Resources>
        </Style>
        <CommonConverters:StringIsVisabilityConverter x:Key="StringIsVisConverter" />
        <CommonConverters:StringToNullableIntConverter x:Key="StringToNullableIntConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid 
              Grid.Column="0" 
              Grid.ColumnSpan="2"
              Grid.RowSpan="2" Margin="10,0,-9.6,1.2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Aim type :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="4"
                      Width="125"
                      TabIndex="1"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=AimTypeList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      Style="{DynamicResource ComboBoxWithError}"    
                      SelectedValue="{Binding Path=CurrentItem.AimType, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                   />

                <TextBlock Grid.Row="1" Grid.Column="3" Text="Learning start date :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <DatePicker Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" x:Name="dtLDStartDate"  VerticalAlignment="Top" 
                            DisplayDate="{Binding Path=CurrentItem.LearnStartDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedDate="{Binding Path=CurrentItem.LearnStartDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                            TabIndex="2" Margin="3"
                            Width="100"
                            Style="{DynamicResource DatePickerWithError}"    
                          />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Learning aim ref :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                     Name="txtLearnAimRef" 
                     Text="{Binding Path=CurrentItem.LearnAimRef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="2.8,3.6,3,0"
                     MaxLength="8" 
                      TabIndex="3"
                     MaxWidth="130" />


                <TextBlock Grid.Row="2" Grid.Column="3" Text="Planned end date :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <DatePicker  Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" x:Name="dtLDPalnnedEndDate"  VerticalAlignment="Top" TabIndex="4"
                             DisplayDate="{Binding Path=CurrentItem.LearnPlanEndDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedDate="{Binding Path=CurrentItem.LearnPlanEndDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                             Width="100" Margin="3"
                             Style="{DynamicResource DatePickerWithError}"    
                          />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Funding model :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="3" Grid.Column="1"
                      Margin="4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=FundModelList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      Style="{DynamicResource ComboBoxWithError}"    
                      SelectedValue="{Binding Path=CurrentItem.FundModel, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                      Height="20"
                   />

                <TextBlock Grid.Row="3" Grid.Column="3" Text="Programme type :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />                
                <ComboBox Grid.Row="3" Grid.Column="4"
                      Margin="4"
                      Width="125"
                      TabIndex="5"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=ProgTypeList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      Style="{DynamicResource ComboBoxWithError}"    
                      SelectedValue="{Binding Path=CurrentItem.ProgType, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                      Height="20"
                   />



                <TextBlock Grid.Row="4" Grid.Column="0" Text="Delivery location postode :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="4" Grid.Column="1" 
                     Name="txtDelLocPostCode" 
                     TabIndex="7"
                     Text="{Binding Path=CurrentItem.DelLocPostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                     Margin="3" 
                     Width="95"
                     MaxLength="8" />


                <TextBlock Grid.Row="4" Grid.Column="3" Text="Framework code :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="4" Grid.Column="4" 
                     Name="txtFrameworkCode" 
                      TabIndex="8"
                     Text="{Binding Path=FworkCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Bottom" 
                     Margin="3.2,0,0,3.4"  
                     Width="45"
                     MaxLength="3"
                     TextBoxMask:TextBoxMaskBehavior.Mask="Integer" IsUndoEnabled="True"/>


                <TextBlock Grid.Row="5" Grid.Column="0" Text="Is the aim a re-start ? " HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <CheckBox Grid.Row="5" Grid.Column="1"  IsChecked="{Binding Path=CurrentItem.RES, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" 
                      TabIndex="9" Margin="3" />


                <TextBlock Grid.Row="5" Grid.Column="3" Text="Apprentice pathway code :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="5" Grid.Column="4" 
                     Name="txtFrameworkPathwayCode" 
                     Text="{Binding Path=PwayCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="3.2,3.6,0,0"  
                     Width="40" 
                      TabIndex="10"
                     MaxLength="3"
                     TextBoxMask:TextBoxMaskBehavior.Mask="Integer" IsUndoEnabled="True"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Funding adjustment for prior learning :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="6" Grid.Column="1" 
                     Name="txtFundAdjPrLr" 
                      TabIndex="11"
                     Text="{Binding Path=PriorLearnFundAdj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                     Margin="3"  
                     Width="85"
                     MaxLength="2" />


                <TextBlock Grid.Row="6" Grid.Column="3" Text="Original learning start date :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <DatePicker Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" x:Name="dtLDOrgStartDateDate"  VerticalAlignment="Top" 
                            DisplayDate="{Binding Path=CurrentItem.OrigLearnStartDate, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedDate="{Binding Path=CurrentItem.OrigLearnStartDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                            TabIndex="12" Margin="3"
                            Width="100"
                            Style="{DynamicResource DatePickerWithError}"    
                          />


                <TextBlock Grid.Row="7" Grid.Column="3" Text="Other funding adjustment :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="7" Grid.Column="4" 
                     Name="txtOtherFundAdj" 
                     Text="{Binding Path=OtherFundAdj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                           TabIndex="14"
                     Margin="3" 
                     Width="95" 
                     MaxLength="3"/>



                <TextBlock Grid.Row="7" Grid.Column="0" Text="Subcontracted or partnership UKPRN :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="7" Grid.Column="1" 
                     Text="{Binding Path=PartnerUKPRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                           TabIndex="13"
                     Margin="3" 
                     Width="85" 
                     MaxLength="8"
                     TextBoxMask:TextBoxMaskBehavior.Mask="Integer" IsUndoEnabled="True"/>



                <TextBlock Grid.Row="8" Grid.Column="0" Text="Additional delivery hours : " HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="8" Grid.Column="1" 
                     Text="{Binding Path=AddHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                     TabIndex="15"
                     Margin="3" 
                     Width="45" 
                     MaxLength="4"                         
                     TextBoxMask:TextBoxMaskBehavior.Mask="Integer" IsUndoEnabled="True"/>

                <TextBlock Grid.Row="8" Grid.Column="3" Text="Contract Reference Number :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="8" Grid.Column="4" 
                     Text="{Binding Path=CurrentItem.ConRefNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     VerticalAlignment="Center" 
                     TabIndex="16"
                     Margin="3" 
                     Width="115" 
                     MaxLength="20"/>


                <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid x:Name="GridNLM"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition  />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="HHS : " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="10,3,3,3" Style="{DynamicResource StandardTextBlockStyle}" />

                        <ListView   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                ItemsSource="{Binding Path=DataContext.HHSList, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                SelectionMode="Multiple" 
                                Name="lv_HHS" 
                                MinHeight="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10,6.2,0,0.4" 
                                ItemContainerStyle="{DynamicResource MyListBoxItemStyle}"   
                                FontWeight="Bold" 
                                TabIndex="10"
                                DisplayMemberPath="Description" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible" >

                        </ListView>

                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
