ILR Learner Entry 1415/ilrLearnerEntry/UserControls/LearnerEditorControls/LearningDelControls/TrailBlazerControls/ucTrailblazerList.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.TrailBlazerControls.ucTrailblazerList"
 
             xmlns:TblzControl="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.TrailBlazerControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 			 
             xmlns:IlrTypes="clr-namespace:ILR"

             xmlns:LearningDelControls="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>

     <DataTemplate x:Key="TrailBlazerDataTemplate" DataType="{x:Type IlrTypes:ApprenticeshipTrailblazerFinancialDetails}">
            <Border BorderThickness="1" CornerRadius="4" Margin="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Type : "  Style="{DynamicResource LdListTextHeaderStyle}" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=TBFinType, FallbackValue=Not Set, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource LdListTextValueStyle}" />
                    <TextBlock Grid.Column="2" Text="Code :"   Style="{DynamicResource LdListTextHeaderStyle}" />
                    <TextBlock Grid.Column="3" Text="{Binding Path=TBFinCode, FallbackValue=Not Set, UpdateSourceTrigger=PropertyChanged}"   Style="{DynamicResource LdListTextValueStyle}" />
                    <TextBlock Grid.Column="4" Text="Date :"   Style="{DynamicResource LdListTextHeaderStyle}" />
                    <TextBlock Grid.Column="5" Text="{Binding Path=TBFinDate, FallbackValue=Not Set, UpdateSourceTrigger=PropertyChanged}"   Style="{DynamicResource LdListTextValueStyle}" />
                    <TextBlock Grid.Column="6" Text="Amount :"   Style="{DynamicResource LdListTextHeaderStyle}" />
                    <TextBlock Grid.Column="7" Text="{Binding Path=TBFinAmount, FallbackValue=Not Set, UpdateSourceTrigger=PropertyChanged}"   Style="{DynamicResource LdListTextValueStyle}" />
             
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" 
                Grid.Column="0" 
                x:Name="btnNew" 
                Content="Add" 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                Margin="0,4,5,0" 
                TabIndex="2" 
                MinWidth="50"
                MinHeight="15"
                Style="{DynamicResource RoundedButton}"
                Grid.RowSpan="3" 
                Click="Add_Click" />
            <Button Grid.Row="1" 
                Grid.Column="0" 
                x:Name="btnRemove" 
                Content="Remove" 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                Margin="0,4,5,0" 
                TabIndex="2" 
                MinWidth="50"
                MinHeight="15"
                Style="{DynamicResource RoundedButton}"
                Grid.RowSpan="3" 
                Click="Add_Click" />
            <ListView 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                ItemsSource="{Binding TrailblazerItemsCV}"
                ItemTemplate="{StaticResource TrailBlazerDataTemplate}" 
                ItemContainerStyle="{DynamicResource MyListBoxItemStyle}"
                SelectionMode="Single" 
                IsSynchronizedWithCurrentItem="True"
                HorizontalContentAlignment="Stretch"
                x:Name="lv" 
                SelectionChanged="lv_SelectionChanged" 
                MaxHeight="75"
                MinHeight="25" 
                Margin="3,1,65,0"
            />


            <TblzControl:ucTrailblazerItem 
                x:Name="TrlblazItemControl"
                Grid.Row="3"
                Grid.Column="0" 
                MinHeight="100" />
        </Grid>

    </ScrollViewer>
</UserControl>