ILR Learner Entry 1516/ilrLearnerEntry/UserControls/LearnerEditorControls/LearnerControls/ucLearnerInformation.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearnerControls.ucLearnerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="970" MinWidth="200" RequestBringIntoView="UserControl_RequestBringIntoView" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Grid.Row="1" 
              Grid.Column="0" 
              Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="National Insurance number :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtNI"  
                         Text="{Binding Path=CurrentItem.NINumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                         Style="{DynamicResource TextBoxWithError}"
                         HorizontalAlignment="Left"
                         ToolTip="National Insurance Number"
                         Width="120" 
                         MaxLength="9"
                         TabIndex="1"
                         Margin="1,4,3,6" 
                         FontWeight="Bold" 
                 />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Ethnicity :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="4" 
                      ItemsSource="{Binding Path=EthnicityList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      TabIndex="2"
                      Style="{DynamicResource ComboBoxWithError}"    
                      SelectedValue="{Binding Path=CurrentItem.Ethnicity, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                      ToolTip="{Binding Path=CurrentItem.EthnicityDesc, Mode=OneWay}" Margin="4" VerticalAlignment="Top" 
                   />
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" Text="Postcode Prior to Enrolment:" />
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Name="txtPostCodePriorToEnrolment" 
                         Text="{Binding Path=CurrentItem.PriorPostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                         Style="{DynamicResource TextBoxWithError}"
                         HorizontalAlignment="Left" 
                         Width="95" 
                         Margin="1,4,3,6" 
                         TabIndex="3"
                         MaxLength="8"
             />
            </Grid>
            <Grid Grid.Row="1" 
                  Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" 
                      Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto" MinWidth="265" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" MinWidth="365" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Address :" HorizontalAlignment="Right" Margin="0,3.2,2,2.2" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Name="txtAddress1" 
                             Text="{Binding Path=CurrentItem.AddLine1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             Style="{DynamicResource TextBoxWithError}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left"
                             Width="250"  Margin="3,6.2,0,6.2" 
                             TabIndex="5"
                             MaxLength="50" 
                             Grid.ColumnSpan="3"
                     />
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Name="txtAddress2" 
                             Text="{Binding Path=CurrentItem.AddLine2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             Style="{DynamicResource TextBoxWithError}" 
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Width="250"  Margin="3,5.8,0,6.6" 
                             TabIndex="6"
                             MaxLength="50" Grid.ColumnSpan="3"
                      />
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Name="txtAddress3" 
                             Text="{Binding Path=CurrentItem.AddLine3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             Style="{DynamicResource TextBoxWithError}"                      HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             Width="250"  Margin="3,6.4,0,6" 
                             MaxLength="50"
                             TabIndex="7" Grid.ColumnSpan="3"
                      />
                    <TextBox Grid.Row="4" Grid.Column="1" 
                             Name="txtAddress4" 
                             Text="{Binding Path=CurrentItem.AddLine4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             Style="{DynamicResource TextBoxWithError}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             TabIndex="8"
                             Width="200" 
                             Margin="3,6,0,6" 
                             MaxLength="50" 
                             Grid.ColumnSpan="3"
                     />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Postcode :" HorizontalAlignment="Right" Margin="0,3,2,3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="5" Grid.Column="1" 
                             Name="txtPostCode" 
                             Text="{Binding Path=CurrentItem.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             Style="{DynamicResource TextBoxWithError}"
                             Width="75" 
                             HorizontalAlignment="Left" 
                             Margin="3,6,0,6"                      
                             TabIndex="9"
                             MaxLength="8"
                     />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Telephone :" HorizontalAlignment="Right" Margin="0,4,2,3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="6" Grid.Column="1" 
                             Name="txtTelephone" 
                             Text="{Binding Path=CurrentItem.TelNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             Style="{DynamicResource TextBoxWithError}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             Width="150"  
                             TabIndex="10"
                             MaxLength="18"
                             Margin="3,6,0,6" 
                         />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Email :" HorizontalAlignment="Right" Margin="0,2.8,2,2.8" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"
                             Name="txtEmail" 
                             Text="{Binding Path=CurrentItem.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             Style="{DynamicResource TextBoxWithError}"
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Left" 
                             Margin="3,3.8,9.2,3.8" 
                             TabIndex="11"
                             MaxLength="250"
                     />
                    <Grid  Grid.Row="1" Grid.Column="3" Grid.RowSpan="6"  Margin="4"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" MinWidth="310" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource StandardTextBlockStyle}" >
                         <Run Text="Learner does not want to be contacted (tick all that apply) :" />
                        </TextBlock>
                        <CheckBox Grid.Row="2" Grid.Column="1" Content=": About course or learning opportunities."  IsChecked="{Binding Path=CurrentItem.RUI1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="3" TabIndex="13" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Content=": For surveys and research." IsChecked="{Binding Path=CurrentItem.RUI2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="3" TabIndex="14" />
                        <CheckBox Grid.Row="4" Grid.Column="1" Content=": Suffered severe illness or other circumstance." IsChecked="{Binding Path=CurrentItem.RUI4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="3" TabIndex="14" />
                        <CheckBox Grid.Row="5" Grid.Column="1" Content=": Learner has died." IsChecked="{Binding Path=CurrentItem.RUI5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="3" TabIndex="14" />
                        <CheckBox Grid.Row="6" Grid.Column="1" Content=": By Post" IsChecked="{Binding Path=CurrentItem.PMC1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="3" TabIndex="15" />
                        <CheckBox Grid.Row="7" Grid.Column="1" Content=": By Phone" IsChecked="{Binding Path=CurrentItem.PMC2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="3" TabIndex="16" />
                        <CheckBox Grid.Row="8" Grid.Column="1" Content=": By e-mail" IsChecked="{Binding Path=CurrentItem.PMC3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="3" TabIndex="17" />
                    </Grid>
                </Grid>
            </Grid>
            <CheckBox Grid.Row="5" Grid.Column="0" Content=": Check box if the learner is living away from home in accommodation owned or managed by the provider." IsChecked="{Binding Path=CurrentItem.Accom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="3" TabIndex="17" />
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="8" Grid.Row="6" Grid.Column="0" >
                <Grid Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="GCSE English Qualification Grade  :" HorizontalAlignment="Right" Margin="0,2.6,2,2.8" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="2" 
                                 Name="txtEngGrade" 
                                 Text="{Binding Path=CurrentItem.EngGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                                 Style="{DynamicResource TextBoxWithError}"
                                 Width="75" 
                                 HorizontalAlignment="Left" 
                                 Margin="3,6.6,0,5.8"                      
                                 TabIndex="9"
                                 MaxLength="4"
                         />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="GCSE English Condition of Funding :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />

                    <ComboBox Grid.Row="1" Grid.Column="2" MinWidth="250"  Grid.ColumnSpan="15"  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Path=ECFList, UpdateSourceTrigger=PropertyChanged}" 
                                  DisplayMemberPath="Description" 
                                  SelectedValuePath="Code" 
                                  TabIndex="2"
                                  Style="{DynamicResource ComboBoxWithError}"    
                                  SelectedValue="{Binding Path=CurrentItem.ECF, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                  ToolTip="{Binding Path=CurrentItem.ECF, Mode=OneWay}" Height="24" Margin="0.4,0,0,0" VerticalAlignment="Top" 
                               />

                    <CheckBox Grid.Row="0" Grid.Column="3" Content=": Learner has not achived a english GCSE (at grade A*-C) by the end of year 11 :" 
                              IsChecked="{Binding Path=CurrentItem.EDF2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                              HorizontalAlignment="Left" Margin="3" TabIndex="17" />

                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="8" Grid.Row="7" Grid.Column="0"  >
                <Grid Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="GCSE Maths Qualification Grade :" HorizontalAlignment="Right" Margin="0,2.6,2,2.8" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="2" 
                             Name="txtMathGrade" 
                             Text="{Binding Path=CurrentItem.MathGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             Style="{DynamicResource TextBoxWithError}"
                             Width="75" 
                             HorizontalAlignment="Left" 
                             Margin="3,6.6,0,5.8"                      
                             TabIndex="9"
                             MaxLength="4"
                     />
                    <CheckBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="10" 
                              Content=": Learner has not achived a maths GCSE (at grade A*-C) by the end of year 11 " 
                              IsChecked="{Binding Path=CurrentItem.EDF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="3" TabIndex="17" />
                    <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Text="GCSE Maths Condition of Funding :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <ComboBox Grid.Row="1" Grid.Column="2" MinWidth="250"  Grid.ColumnSpan="15"  
                              ItemsSource="{Binding Path=MCFList, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Description" 
                              SelectedValuePath="Code" 
                              TabIndex="2"
                              Style="{DynamicResource ComboBoxWithError}"    
                              SelectedValue="{Binding Path=CurrentItem.MCF, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                              ToolTip="{Binding Path=CurrentItem.MCF, Mode=OneWay}" 
                              Height="24" Margin="0.4,0,0,0" VerticalAlignment="Top" 
                              HorizontalAlignment="Left" 
                   />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>