ILR Learner Entry 1516/ilrLearnerEntry/UserControls/LearnerEditorControls/LearnerControls/ucLearnerHeader.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearnerControls.ucLearnerHeader"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="schemas.microsoft.com/expression/2010/interactivity"
             xmlns:TextBoxMask="clr-namespace:ilrLearnerEntry.MaskBehavior"
             
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="700"
             MaxHeight="300" RequestBringIntoView="UserControl_RequestBringIntoView" >
    <UserControl.Resources>
        <CommonConverters:IsCompleteToBackgroundColourConverter x:Key="IsCompleteColourConverter" />
        <CommonConverters:IsCompleteVisabilityConverter x:Key="IsCompleteVisibilityConverter" />
        <CommonConverters:StringToNullableIntConverter x:Key="StringToNullableIntConverter" />
        <CommonConverters:StringToNullableLongConverter x:Key="StringToNullableLongConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="5"
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="LEARNER   :  " HorizontalAlignment="Left" Margin="3" FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=CurrentItem.FamilyName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=CurrentItem.GivenNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="3" FontSize="18" />
            </Grid>

            <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="100" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <TextBox
                   Text="{Binding CurrentItem.IncompleteMessage, Mode=OneWay, FallbackValue=Incomplete Error Message Here}" 
                   Visibility="{Binding CurrentItem.IsComplete, Converter={StaticResource IsCompleteVisibilityConverter}, Mode=OneWay}"                     
                   Panel.ZIndex="999" 
                   Margin="10,0,4,4"
                   Style="{DynamicResource TextBoxIncompleteMessage}" />
            </ScrollViewer>

            <Grid Grid.Row="2" 
              Grid.Column="0" 
              Grid.ColumnSpan="5"
              Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Name="lblLearnerRef" Text="Learner reference number :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"  Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                     Name="txtLearnerRef" 
                     Panel.ZIndex="100" 
                     Text="{Binding Path=CurrentItem.LearnRefNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     TabIndex="0"
                     Width="150"  
                     Margin="3" 
                     MaxLength="12"
                     />

                <TextBlock Grid.Row="0" Grid.Column="3" Name="lbluln" Text="Unique learner number (ULN) :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"  Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="4" 
                     Name="txtULN" 
                     Panel.ZIndex="100" 
                     Text="{Binding Path=ULN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     Width="125" 
                     TabIndex="1"
                     Margin="3"
                     MaxLength="10"
                     />

                <TextBlock Grid.Row="1" Grid.Column="3" Name="lblPrvUKPRN" Text="Previous UKPRN :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"  Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="1" Grid.Column="4" 
                     Name="txtPrvUKPRN" 
                     Panel.ZIndex="100" 
                     Text="{Binding Path=PrevUKPRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     MinWidth="95" 
                     TabIndex="3"
                     MaxLength="8"
                     Margin="3" 
                     TextBoxMask:TextBoxMaskBehavior.Mask="Integer" IsUndoEnabled="True" />

                <TextBlock Grid.Row="1" Grid.Column="0"  Name="lblPrvRefNumber" Text="Previous reference number :" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                     Name="txtPrvRefNumber" 
                     Panel.ZIndex="12" 
                     Text="{Binding Path=CurrentItem.PrevLearnRefNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     Width="95"  
                     TabIndex="2"
                     Margin="3" 
                     MaxLength="12" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Given names :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtGivenName" 
                     Text="{Binding Path=CurrentItem.GivenNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                     Style="{DynamicResource TextBoxWithError}"
                     Width="125" 
                     TabIndex="4"
                     HorizontalAlignment="Left"                     
                     MaxLength="100"
                     Margin="3" />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Family name :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="2" Grid.Column="4" 
                     Name="txtFamilyName" 
                     Text="{Binding Path=CurrentItem.FamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                     Style="{DynamicResource TextBoxWithError}"
                     TabIndex="5"
                     Width="150" HorizontalAlignment="Left" Margin="3" MaxLength="100" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Date of birth :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <DatePicker  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" x:Name="dtDOB"  VerticalAlignment="Top" 
                     TabIndex="6" 
                     DisplayDate="{Binding Path=DOB, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedDate="{Binding Path=DOB, Mode=OneWay,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                     SelectedDateChanged="dtDOB_SelectedDateChanged"  
                    Style="{DynamicResource DatePickerWithError}"
/>

                <TextBlock Grid.Row="3" Grid.Column="3" Text="Sex :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="3" Grid.Column="4" Width="95" HorizontalAlignment="Left" 
                     TabIndex="7" Margin="3"
                     Style="{DynamicResource ComboBoxWithError}"
                     ItemsSource="{Binding Path=GenderList, UpdateSourceTrigger=PropertyChanged}"                           
                     DisplayMemberPath="Description" 
                     SelectedValuePath="Code"
                     SelectedValue="{Binding Path=CurrentItem.Sex, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                     IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsEditModeEnabled}"                                 	
                   />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>