ILR Learner Entry 1617/ilrLearnerEntry/UserControls/LearnerEditorControls/LearningDelControls/ucProviderSpecifiedDeliveryMonitorInformation.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.ucProviderSpecifiedDeliveryMonitorInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             mc:Ignorable="d"             
             d:DesignHeight="75" d:DesignWidth="600"
             >

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30" Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="10" Width="Auto"/>
            <ColumnDefinition MinWidth="30" Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="A :" HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Row="0" Grid.Column="1"  
                 Text="{Binding Path=CurrentLearningDelivery.ProvSpecMonA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                 HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Stretch" 
                 Margin="3" 
                 MaxLength="20" 
                 Width="150" />

        <TextBlock Grid.Row="0" Grid.Column="3" Text="B :" HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Row="0" Grid.Column="4" 
                 Text="{Binding Path=CurrentLearningDelivery.ProvSpecMonB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                 Style="{DynamicResource TextBoxWithError}" 
                 HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Stretch" 
                 Margin="3" 
                 MaxLength="20" 
                 Width="150" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="C :" HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Path=CurrentLearningDelivery.ProvSpecMonC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                 Style="{DynamicResource TextBoxWithError}" 
                 HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Stretch" 
                 Margin="3"
                 MaxLength="20" 
                 Width="150" />

        <TextBlock Grid.Row="1" Grid.Column="3" Text="D :" HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Row="1" Grid.Column="4" 
                 Text="{Binding Path=CurrentLearningDelivery.ProvSpecMonD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                 Style="{DynamicResource TextBoxWithError}"
                 HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Stretch" 
                 Margin="3"
                 MaxLength="20" 
                 Width="150" />

        </Grid>
    </ScrollViewer>
</UserControl>

