ILR Learner Entry 1415/ilrLearnerEntry/UserControls/ucLearnerEditControl.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.ucLearnerEditControl"
           
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
            
             
             xmlns:UserControls="clr-namespace:ilrLearnerEntry.UserControls"  
             xmlns:LearnerControls="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.LearnerControls"  
             xmlns:LearnerDelControls="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls"               
             xmlns:EmpStatControls="clr-namespace:ilrLearnerEntry.UserControls.EmploymentStatus"   
             xmlns:IlrTypes="clr-namespace:ILR"
             
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <CommonConverters:IsCompleteToBackgroundColourConverter x:Key="IsCompleteColourConverter" />
        <CommonConverters:IsCompleteVisabilityConverter x:Key="IsCompleteVisabilityConverter" />

        <DataTemplate x:Key="LearnerDataTemplate" DataType="{x:Type IlrTypes:Learner}">
            <Border CornerRadius="6" Margin="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BF8D97A1" Offset="0"/>
                        <GradientStop Color="#BDCFD9E0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="ItemGrid" Background="{Binding IsComplete, Converter={StaticResource IsCompleteColourConverter},ConverterParameter=learner, Mode=OneWay}" Margin="3" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ref : " HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LearnRefNumber, Mode=OneWay}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="5">
                                    <Run Text="ULN : " />
                                    <Run Text="{Binding ULN}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name : " HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="5" TextWrapping="Wrap" HorizontalAlignment="Left">
                                    <Run Text="{Binding FamilyName, Mode=OneWay}"  />
                                    <Run Text="{Binding GivenNames, Mode=OneWay}" />
                        </TextBlock>
        
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="DoB : "  />
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DateOfBirth, Mode=OneWay,StringFormat=dd-MM-yyyy}" />

                        <TextBlock Grid.Row="2" Grid.Column="4" Text="Don't Export : " HorizontalAlignment="Right" Margin="3" />
                        <CheckBox Grid.Row="2" Grid.Column="5"  IsChecked="{Binding Path=ExcludeFromExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="0,0,3,0" />

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsComplete}">
                    <DataTrigger.Value>False</DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter TargetName="ItemGrid" Property="ToolTip" Value="{Binding IncompleteMessage, Mode=OneWay}"  />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="MasterGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="1*" MaxWidth="450"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="LearnerListGrid" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" 
                x:Name="btnNew" 
                Content="  Add Learner  " 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                Margin="0,3,4,0" 
                TabIndex="201" 
                MinWidth="75"
                MinHeight="25"
                Style="{DynamicResource RoundedButton}"
                Click="AddLearner_Click" Grid.RowSpan="3" />
            <Expander x:Name="expFilter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsExpanded="False"  TabIndex="4">
                <Expander.Header>
                    <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Left">
                    <Run Text="Filter : " />                
                    <Run Text="{Binding HeaderExtraText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="137.6"/>
                        <ColumnDefinition Width="12.8"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,-0.4,0.2" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Filter :" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Path=FilterValue, FallbackValue=Enter value to search for}"  FontSize="12" Foreground="#FF2F3806"  Name="txtFilter" Margin="3,5,10,5" TextChanged="txtFilter_TextChanged" ToolTip="Search on : LearnRefNumber/ Given name / Family Name, ULN , Post Code" />
                    </Grid>
                </Grid>
            </Expander>

            <ListBox x:Name="DataItemListBox" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="5"
                 SelectionMode="Single"
                 Margin="2"    
                 TabIndex="200"
                 MinWidth="225"
                 ItemContainerStyle="{DynamicResource LearnerListBoxItemStyle}"
                 ItemTemplate="{StaticResource LearnerDataTemplate}" 
                 ItemsSource="{Binding Path=LearnerItemsCV}" 
                 SelectionChanged="DataItemListBox_SelectionChanged"     
              >
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEB9A3"/>
                        <GradientStop Color="#FF83A985" Offset="0.375"/>
                        <GradientStop Color="#FF719778" Offset="0.379"/>
                        <GradientStop Color="#FF61846E" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
              
            </ListBox>
        </Grid>

        <StackPanel  Grid.Column="1" Width="1" Background="Black"  />

        <Grid x:Name="LearnerDetailGrid" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                x:Name="btnSave" 
                Content=" Save " 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                Margin="0,7,7,0" 
                TabIndex="20" 
                MinWidth="75"
                MinHeight="25"
                Style="{DynamicResource RoundedButton}" Click="SaveLearner_Click" />

            <Button  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                x:Name="btnDeleteLearner" 
                Content=" Delete Learner " 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                Margin="0,7,95,0" 
                TabIndex="25" 
                MinWidth="75"
                MinHeight="25"
                Style="{DynamicResource RoundedButton}"
                Click="RemoveLearner_Click" />

            <LearnerControls:ucLearnerHeader x:Name="LearnerHeaderControl" Grid.Row="0"  TabIndex="1" />
            <TabControl Grid.Row="1" >
                <TabItem Header="Learner"  IsSelected="True" MinWidth="175">
                    <TabControl Grid.Row="3">
                        <TabItem Header="Learner Information"  IsSelected="True" MinWidth="125">
                            <LearnerControls:ucLearnerInformation x:Name="LearnerDetailControl" Margin="0,-3,0.2,3.4" />
                        </TabItem>
                        <TabItem Header="LLDD and Learning Support" IsSelected="False" MinWidth="125">
                            <LearnerControls:ucLLDDAndLearningSupport x:Name="LLDDAndLearningSupportControl"/>
                        </TabItem>
                        <TabItem Header="Funding and Monitoring" IsSelected="False" MinWidth="125">
                            <LearnerControls:ucLearnerFAMs x:Name="LearnerFAMsControl"/>
                        </TabItem>
                        <TabItem Header="Learner Provider Specified Monitoring" IsSelected="False" MinWidth="125">
                            <LearnerControls:ucProviderSpecifiedLearningMonitorInformation x:Name="ProviderSpecifiedLearningMonitorInformationControl" />
                        </TabItem>
                        <TabItem Header="Learner HE Information" IsSelected="False" MinWidth="125">
                            <LearnerControls:ucLearnerHEInformation x:Name="LearnerHEInformationControl" />
                        </TabItem>

                    </TabControl>
                </TabItem>
                <TabItem Header="Learning Delivery"  IsSelected="False" MinWidth="175">
                    <LearnerDelControls:ucLearningDeliveryList x:Name="LearningDeliveryListControl" />
                </TabItem>
                <TabItem Header="Employment Status"  IsSelected="False" MinWidth="175" >
                    <EmpStatControls:ucEmploymentStatusList  x:Name="EmploymentStatusListControl" />
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</UserControl>
