ILR Learner Entry 1718/ilrLearnerEntry/UserControls/LearnerEditorControls/LearnerControls/ucLLDDControls/ucLearnerHEInformation.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearnerControls.ucLearnerHEInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             xmlns:TextBoxMask="clr-namespace:ilrLearnerEntry.MaskBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="180" 
             d:DesignWidth="600" 
             RequestBringIntoView="UserControl_RequestBringIntoView">

    <UserControl.Resources>
        <CommonConverters:StringToNullableIntConverter x:Key="StringToNullableIntConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" 
              Grid.Column="0" 
              Grid.ColumnSpan="5"
              Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="UCAS personal identifier :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Path=CurrentItem.UCASPERID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     Margin="3,3,80,3"
                     Width="70"
                     MaxLength="10"
                     TabIndex="1"
                     />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Term time accommodation :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />

                <ComboBox  Grid.Row="1" Grid.Column="1" 
                      Margin="4"
                      Width="400"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=TermTimeAccList, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      SelectedValue="{Binding Path=CurrentItem.TTACCOM, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                     TabIndex="2"
                   />

                <Grid Grid.Row="2" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="5"
                      Grid.RowSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Financial support amount - Cash :" HorizontalAlignment="Right" Margin="3"  Style="{DynamicResource StandardTextBlockStyle}" />
                    
                    <TextBox 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Name="txtFinCash"
                        Panel.ZIndex="100" 
                        Text="{Binding Path=HEFinCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                        Style="{DynamicResource TextBoxWithError}"
                        HorizontalAlignment="Left" 
                        Width="95"  
                        Margin="3" 
                        MaxLength="6"
                        TabIndex="3"
                        TextBoxMask:TextBoxMaskBehavior.Mask="Integer" 
                        TextBoxMask:TextBoxMaskBehavior.MaximumValue="999999"
                        IsUndoEnabled="True" 
                        MaxLines="1" 
                    />
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Financial support amount - Near cash :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                     Panel.ZIndex="100" 
                     Text="{Binding Path=HEFinNearCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     Width="95"  
                     Margin="3" 
                     TabIndex="4"
                     MaxLength="6"
                     TextBoxMask:TextBoxMaskBehavior.Mask="Integer"
                        TextBoxMask:TextBoxMaskBehavior.MaximumValue="999999"
                             IsUndoEnabled="True" />


                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="Financial support amount - Accommodation discounts :" HorizontalAlignment="Right"  Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="2" Grid.Column="1" 
                     Panel.ZIndex="100" 
                     Text="{Binding Path=HEFinAccommodationDiscounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     Width="95" 
                     Margin="3" 
                     TabIndex="5"
                     MaxLength="6"
                     TextBoxMask:TextBoxMaskBehavior.Mask="Integer" TextBoxMask:TextBoxMaskBehavior.MaximumValue="999999" IsUndoEnabled="True"/>


                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Financial support amount - Other :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Path=HEFinOther, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     Width="95" 
                     HorizontalAlignment="Left"                     
                     MaxLength="6"
                     TabIndex="6"
                     Margin="3" 
                     TextBoxMask:TextBoxMaskBehavior.Mask="Integer" TextBoxMask:TextBoxMaskBehavior.MaximumValue="999999" IsUndoEnabled="True" />


                </Grid>
            </Grid>
        </Grid>


    </ScrollViewer>
</UserControl>