ILR Learner Entry 1617/ilrLearnerEntry/UserControls/LearnerEditorControls/DPOutcome/ucDPO_LearnerList.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.DPOutcomeControls.ucDPO_LearnerList"
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             xmlns:DPLearnerControls="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.DPOutcomeControls"   	 
             xmlns:IlrTypes="clr-namespace:ILR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <CommonConverters:IsCompleteToBackgroundColourConverter x:Key="IsCompleteColourConverter" />
        <DataTemplate x:Key="LearnerDPDataTemplate" DataType="{x:Type IlrTypes:LearnerDestinationandProgression}">
            <Border CornerRadius="6" Margin="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BF8D97A1" Offset="0"/>
                        <GradientStop Color="#BDCFD9E0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="ItemGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ref : " HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LearnRefNumber, Mode=OneWay}" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ULN : " HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ULN, Mode=OneWay}" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                      
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Don't Export : " HorizontalAlignment="Right" Margin="3"  MaxWidth="75" />
                    <CheckBox Grid.Row="2" Grid.Column="2"  IsChecked="{Binding Path=ExcludeFromExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,3,0"  MaxWidth="25"/>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsComplete}">
                    <DataTrigger.Value>False</DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter TargetName="ItemGrid" Property="ToolTip" Value="{Binding IncompleteMessage, Mode=OneWay}"  />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
        <Grid x:Name="MasterGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="Auto" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid x:Name="LearnerListGrid" Grid.Column="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" 
                        x:Name="btnNew" 
                        Content="  Add DP " 
                        Panel.ZIndex="200" 
                        IsDefault="True" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Margin="0,3,4,0" 
                        TabIndex="2" 
                        MinWidth="75"
                        MinHeight="25"
                        Style="{DynamicResource RoundedButton}"
                        Click="AddLearner_Click" 
                        Grid.RowSpan="3" />
                    <ListBox x:Name="DataItemListBox" 
                         Grid.Row="2"
                         SelectionMode="Single"
                         Margin="4,2.6,0,2"    
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         HorizontalContentAlignment="Stretch"
                         ItemContainerStyle="{DynamicResource LearnerListBoxItemStyle}"
                         ItemTemplate="{StaticResource LearnerDPDataTemplate}" 
                         ItemsSource="{Binding Path=LearnerDPList}" 
                         IsSynchronizedWithCurrentItem="True"     
                         SelectionChanged="DataItemListBox_SelectionChanged"     
                    />

    </Grid>
    </ScrollViewer>
            <Grid x:Name="LearnerDPDetailGrid" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" 
                        x:Name="btnSave" 
                        Content=" Save " 
                        Panel.ZIndex="200" 
                        IsDefault="True" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Margin="0,7,7,0" 
                        TabIndex="2" 
                        MinWidth="75"
                        MinHeight="25"
                        Style="{DynamicResource RoundedButton}" Click="SaveLearner_Click" />

                <Button Grid.Column="0" Grid.Row="0" 
                        x:Name="btnDeleteLearner" 
                        Content=" Delete DP " 
                        Panel.ZIndex="200" 
                        IsDefault="True" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Margin="0,7,95,0" 
                        TabIndex="2" 
                        MinWidth="75"
                        MinHeight="25"
                        Style="{DynamicResource RoundedButton}"
                        Click="RemoveLearner_Click" />

                <DPLearnerControls:ucDPO_LearnerOutcomeList 
                        Grid.Column="0" 
                        Grid.Row="1"  
                        x:Name="LearnerOutcomeListControl" 
                        Margin="4" />

            </Grid>
        </Grid>
  
</UserControl>