ILR Learner Entry 1718/ilrLearnerEntry/UserControls/ucHomeScreen.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.ucHomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             MinWidth="400"
             RequestBringIntoView="UserControl_RequestBringIntoView"
             >
    <Grid x:Name="MasterGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="lblAppName"
                   TextWrapping="NoWrap" 
                   Foreground="#FF3EAFCB" 
                   FontSize="14"
                   TextAlignment="Left" 
                   HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="10,5,0,0" >
            <Run Text="ILR"  Foreground="#FF94D2E2" FontSize="24"  />
            <Run Text="Learner" Foreground="#FF3EAFCB" FontSize="22" />
            <Run Text="Entry" Foreground="#FF1D6679" FontSize="20" />
            <Run Text="1718" Foreground="#FF159C54" FontSize="20" />
        </TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="1" 
                   x:Name="lblAppVersion" 
                   Text="{Binding Path=ApplicationVersion, FallbackValue=999.999.999.999}" 
                   TextWrapping="NoWrap" 
                   Foreground="#FF6DE57A" 
                   FontSize="14" 
                   Opacity="0.7" 
                   TextAlignment="Left"    
                   HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="0,5,15,0" 
                   />
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   x:Name="lblLogFileName" 
                   Text="{Binding Path=LogFileName}" 
                   TextWrapping="NoWrap" 
                   Foreground="#FF6DE57A" 
                   FontSize="14" 
                   Opacity="0.7" 
                   TextAlignment="Left"    
                   HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="0,5,15,0" 
                   />
        <Image Grid.Column="0"  Grid.Row="2" Grid.RowSpan="4" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Images\SFAwebsmall.gif" />

        <Grid Grid.Column="1" Grid.Row="2"  x:Name="UKPRNGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,10,4,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Name="lblUKPRM" Text="UKPRN :" HorizontalAlignment="Right" Margin="3"  Style="{DynamicResource StandardTextBlockStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                 Name="txtUKPRM" 
                 Text="{Binding Path=UKPRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                 Style="{DynamicResource TextBoxWithError}"
                 HorizontalAlignment="Left" 
                 MinWidth="95" 
                 Margin="3" 
                 TabIndex="1" 
                 MaxLength="8"     
                 FontSize="10" />

        </Grid>
        <Grid x:Name="GridStats" Grid.Column="1" Grid.Row="3" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="lblStatsMsg" Text="{Binding Path=StatsMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{DynamicResource HomeScreemLoadingMessageStyle}" Visibility="Visible" />
            <DataGrid Name="dgStats" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Statistics, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AlternatingRowBackground="Gainsboro"  HeadersVisibility="None" HorizontalAlignment="Left" SelectionMode="Single" CanUserAddRows="false" />
        </Grid>
        <Grid x:Name="ImportExportGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Export Data :"  
                       TextWrapping="NoWrap" 
                       Foreground="#FF1D6679" 
                       FontSize="24" 
                       FontWeight="Bold" />

            <Button  Grid.Column="1" Grid.Row="0"  
                x:Name="btnExport" 
                Content="  Export Data " 
                IsDefault="True" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                TabIndex="2" 
                MinWidth="110"                
                Margin="20,2,5,2"
                MinHeight="25"
                Style="{DynamicResource RoundedButton}"
                Click="btnExport_Click"    />

            <Button  Grid.Column="2" Grid.Row="0"  
                x:Name="btnOpenExportFolder" 
                Content="Open Export Folder" 
                IsDefault="True" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                TabIndex="3" 
                MinWidth="145"                
                Margin="20,2,5,2"
                MinHeight="25"
                Style="{DynamicResource RoundedButton}"
                Click="btnOpenExportFolder_Click"/>


            <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Import Data :"  
                   TextWrapping="NoWrap" 
                   Foreground="#FF1D6679" 
                   FontSize="24" 
                   FontWeight="Bold" />

            <Button  Grid.Column="1" Grid.Row="1"  
                    x:Name="btnImport" 
                    Content="  Import Data  "
                    IsDefault="True" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,2,5,2"
                    FontSize="14"
                    TabIndex="4" 
                    MinWidth="150"
                    MinHeight="25"
                    Style="{DynamicResource RoundedButton}"
                    Click="btnImport_Click"
            />

        </Grid>


        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="lbloadingMsg" Text="{Binding Path=LoadMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Bob}" HorizontalAlignment="Center" Margin="3" Style="{DynamicResource HomeScreemLoadingMessageStyle}" Visibility="Visible" />

    </Grid>
</UserControl>
