ILR Learner Entry 1718/ilrLearnerEntry/UserControls/winAppAlreadyRunning.xaml

<Window x:Class="ilrLearnerEntry.UserControls.winAppAlreadyRunning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="240" Width="220" BorderThickness="2" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition MinWidth="30" Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Source="/ILRLearnerEntry1718;component/Images/SFA_Image.png" Width="150" Height="75" />
        <Image Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Source="/ILRLearnerEntry1718;component/Images/WarningTriangle.jpg" Height="55" />
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtApplicationName" FontWeight="Bold" />
        <TextBlock Grid.Row="3" Grid.Column="1" >
                <Run Text="App Already Running"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" >
                <Run Text="Exiting Application"/>
        </TextBlock>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Content="OK" Width="65" Height="26" Click="Button_Click" 
                Style="{DynamicResource RoundedButton}" />
    </Grid>
</Window>
